# RedCross

./: .gitignore  README.md  RedCrossChat.sln
RedCrossChat.Contracts/: RedCrossChat.Contracts.csproj
RedCrossChat.Contracts/Auth/: IAppClaimRepository.cs  IAppModuleRepository.cs  IAppUserTeam.cs  IAuthLoginLog.cs  IRoleRepository.cs  IUserRepository.cs
RedCrossChat.Contracts/Conversational/: IAIRejectedQuestions.cs  IAiConversationRepo.cs  IChatMessage.cs  IConversationRepo.cs  IExercise.cs  IHandOverRequest.cs  IInitialActionItem.cs  IIntroductionChoice.cs  IItention.cs  IQuestion.cs  IQuestionOption.cs  IRawConversation.cs  ISubChat.cs  ISubIntention.cs  ITeam.cs
RedCrossChat.Contracts/Dependencies/: ICountyRepo.cs  IFeelingRepo.cs  IPersona.cs  IPersonaRepo.cs
RedCrossChat.Contracts/Persona/: IAgeBand.cs  IGender.cs  IMaritalState.cs  IProfession.cs
RedCrossChat.Contracts/_base/: IRepositoryBase.cs  IRepositoryWrapper.cs
RedCrossChat.Domain/: Constants.cs  RedCrossChat.Domain.csproj  SeedDatabase.cs
RedCrossChat.Domain/Context/: AppDBContext.cs  SeedHelper.cs
RedCrossChat.Domain/Migrations/: 20230906111013_Initial.Designer.cs  20230906111013_Initial.cs  20230906121443_RelationShipForConversationsAndAI.Designer.cs  20230906121443_RelationShipForConversationsAndAI.cs  AppDBContextModelSnapshot.cs
RedCrossChat.Domain/Seeder/: DbInitializer.cs  SeedUsers.cs
RedCrossChat/RedCrossChat/: AdapterWithErrorHandler.cs  BookingDetails.cs  County.cs  FlightBookingRecognizer.cs  Program.cs  README.md  RedCrossChat.csproj  Startup.cs  appsettings.Development.json  appsettings.json
RedCrossChat/RedCrossChat/Bots/: DialogAndWelcomeBot.cs  DialogBot.cs
RedCrossChat/RedCrossChat/Cards/: Exercise.json  PersonalDialogCard.cs  counties.json
RedCrossChat/RedCrossChat/CognitiveModels/: FlightBooking.cs  FlightBookingEx.cs
RedCrossChat/RedCrossChat/Controllers/: AuthController.cs  BaseController.cs  BotController.cs  ConfigController.cs  ConversationController.cs  HomeController.cs
RedCrossChat/RedCrossChat/Dialogs/: AiDialog.cs  AwarenessDialog.cs  BaseDialog.cs  BookingDialog.cs  BreathingDiallog.cs  CancelAndHelpDialog.cs  ChatGptDialog.cs  ChoiceDialog.cs  CounselorDialog.cs  DateResolverDialog.cs  Feeling.cs  HumanHandOverDialog.cs  MainDialog.cs  PersonalDialog.cs
RedCrossChat/RedCrossChat/Extensions/: DialogExtensions.cs  QueryableExts.cs  ServicesExtensions.cs  SmptMailExtension.cs
RedCrossChat/RedCrossChat/Objects/: BreathingTip.cs  Client.cs  Constants.cs  EvaluateDialog.cs  Feelings.cs  ResponseDto.cs  User.cs  UserProfile.cs
RedCrossChat/RedCrossChat/OpenAI/: ChatGpt.cs  ChatGptDialog.cs
RedCrossChat/RedCrossChat/Properties/PublishProfiles/: redcross-test-bot - Web Deploy.pubxml
RedCrossChat/RedCrossChat/Util/: AutoMapperProfiles.cs  CustomUserClaimsPrincipalFactory.cs  HtmlHelpers.cs
RedCrossChat/RedCrossChat/Validator/: ExitValidator.cs
RedCrossChat/RedCrossChat/ViewModel/: AgeBandVm.cs  AppUserTeamVm.cs  AppUserVM.cs  ChatResponseVm.cs  DashboardReportVM.cs  DtRequest.cs  ErrorVm.cs  ExerciseVm.cs  FeelingVm.cs  GenderVm.cs  GraphManagerVm.cs  InitialActionItemVm.cs  IntentionVm.cs  IntroductionChoiceVm.cs  IntroductionChoicesVm.cs  LoginVM.cs  MaritalStateVm.cs  ProfessionVm.cs  ProfileVm.cs  QuestionResponseVm.cs  QuestionVm.cs  RawConversationVm.cs  ReportVm.cs  ResetViewModel.cs  SubIntentionVm.cs  TeamVm.cs  TimelineVm.cs  UserVm.cs
RedCrossChat/RedCrossChat/Views/: _ViewImports.cshtml
RedCrossChat/RedCrossChat/Views/Auth/: AccountDeactivated.cshtml  Login.cshtml  Profile.cshtml  ResetPassword.cshtml  Roles.cshtml  Users.cshtml  _AuthLogView.cshtml  _ResetPassword.cshtml  _RolesView.cshtml  _User.cshtml
RedCrossChat/RedCrossChat/Views/Config/: AgeBand.cshtml  AppUserTeam.cshtml  Exercise.cshtml  Feeling.cshtml  Gender.cshtml  InitialActionItem.cshtml  Intention.cshtml  IntroductionChoice.cshtml  MaritalState.cshtml  (+19 more)
RedCrossChat/RedCrossChat/wwwroot/: default.htm
(+125 files in other folders)
